plugins {
    id 'java'
}

group = 'us.magicalash.weasel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compileOnly project(':Plugins:PluginApi')

    compileOnly 'com.google.code.gson:gson:2.8.5'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation project(':Plugins:PluginApi')
    testImplementation "junit:junit:4.12"
}