# Weasel

./: .gitignore  CapstoneProposal.md  README.md  azure-pipelines.yml  build.gradle  installPlugins.sh  settings.gradle
CommonConfiguration/: build.gradle
CommonConfiguration/src/main/java/us/magicalash/weasel/autoconfigure/: ServiceConfiguration.java
CommonConfiguration/src/main/java/us/magicalash/weasel/plugin/: PluginLoader.java  PluginTask.java  PluginTaskService.java
CommonConfiguration/src/main/java/us/magicalash/weasel/representation/: AbstractResponse.java  ApiMetadata.java
CommonConfiguration/src/main/java/us/magicalash/weasel/web/: WebControllerAdvice.java
CommonConfiguration/src/main/resources/: common_config.properties
CommonConfiguration/src/test/java/us/magicalash/weasel/common/: PluginLoaderTest.java
CommonConfiguration/src/test/java/us/magicalash/weasel/common/dummyplugin/: ITestPlugin.java  TestPlugin.java  TestPluginLoader.java
Index/: build.gradle  settings.gradle  swagger.yml
Index/gradle/wrapper/: gradle-wrapper.properties
Index/src/main/java/us/magicalash/weasel/index/: IndexApplication.java
Index/src/main/java/us/magicalash/weasel/index/configuration/: IndexConfiguration.java
Index/src/main/java/us/magicalash/weasel/index/plugin/: IndexPluginLoader.java  PluginLoader.java
Index/src/main/java/us/magicalash/weasel/index/representation/: IndexingResponse.java  ParsedIndexResponse.java
Index/src/main/java/us/magicalash/weasel/index/web/: WebIndexController.java
Index/src/main/resources/: application.yml  banner.txt
Index/src/test/java/us/magicalash/weasel/index/: IndexApplicationTests.java  IndexWebControllerTests.java
Plugins/DocumentationParserPlugin/: README.md  build.gradle
Plugins/DocumentationParserPlugin/src/main/antlr/: JavaDocumentationLexer.g4  JavaDocumentationParser.g4  JavadocLexer.g4  JavadocParser.g4
Plugins/DocumentationParserPlugin/src/main/java/us/magicalash/weasel/plugin/: CodeVisitor.java  CommentIgnoringBailStrategy.java  DocumentationParserPlugin.java  DocumentationVisitor.java
Plugins/DocumentationParserPlugin/src/main/java/us/magicalash/weasel/plugin/docparser/: CodeVisitor.java  CommentIgnoringBailStrategy.java  DependencyManager.java  DocumentationParserPlugin.java  DocumentationVisitor.java
Plugins/DocumentationParserPlugin/src/main/java/us/magicalash/weasel/plugin/docparser/representation/: DummyContainer.java  JavaCodeUnit.java  JavaDocumentation.java  JavaMethod.java  JavaType.java  JavaVariable.java
Plugins/DocumentationParserPlugin/src/main/java/us/magicalash/weasel/plugin/docparser/visitor/: CodeVisitor.java  DocumentationVisitor.java  TypeCheckVisitor.java  TypeResolutionHelper.java  UnresolvedDependency.java
Plugins/DocumentationParserPlugin/src/main/java/us/magicalash/weasel/plugin/representation/: DummyContainer.java  JavaCodeUnit.java  JavaDocumentation.java  JavaMethod.java  JavaType.java  JavaVariable.java
Plugins/DocumentationParserPlugin/src/main/resources/: es_schema.json
Plugins/DocumentationParserPlugin/src/test/java/us/magicalash/weasel/test/: AntlrGrammarTest.java
Plugins/DocumentationParserPlugin/src/test/resources/: Annotation1.java  Enum1.java  InnerClass.java  InnerClassUsed.java  Interface1.java  Test1.java  Weird.java
Plugins/FileSystemProviderPlugin/: README.md  build.gradle
Plugins/FileSystemProviderPlugin/src/main/java/us/magicalash/weasel/plugin/: FileSystemConstants.java  FileSystemProviderPlugin.java  GlobMatcher.java
Plugins/FileSystemProviderPlugin/src/main/java/us/magicalash/weasel/plugin/fsprovider/: FileSystemConstants.java  FileSystemProviderPlugin.java
Plugins/FileSystemProviderPlugin/src/test/java/us/magicalash/weasel/test/: FileSystemProviderTest.java
Plugins/GitProviderPlugin/: README.md  build.gradle
Plugins/GitProviderPlugin/src/main/java/us/magicalash/weasel/plugin/: GitConstants.java  GitProviderPlugin.java
Plugins/GitProviderPlugin/src/main/java/us/magicalash/weasel/plugin/gitprovider/: GitConstants.java  GitProviderPlugin.java
Plugins/GitProviderPlugin/src/test/java/us/magicalash/weasel/test/plugin/: GitProviderTest.java
Plugins/PluginApi/: README.md  build.gradle
Plugins/PluginApi/src/main/java/us/magicalash/weasel/index/plugin/: IndexPlugin.java
Plugins/PluginApi/src/main/java/us/magicalash/weasel/index/plugin/representations/: ParsedCodeUnit.java
Plugins/PluginApi/src/main/java/us/magicalash/weasel/plugin/: GlobMatcher.java  PackageHierarchy.java  WeaselPlugin.java
Plugins/PluginApi/src/main/java/us/magicalash/weasel/provider/plugin/: ProviderPlugin.java
Plugins/PluginApi/src/main/java/us/magicalash/weasel/provider/plugin/representations/: ProvidedFile.java
Plugins/PluginApi/src/test/java/us/magicalash/weasel/test/plugin/: PackageHierarchyTest.java
Plugins/PluginApi/src/test/resources/: simplelogger.properties
Plugins/RegularExpressionParserPlugin/: README.md
Provider/: build.gradle  swagger.yml
Provider/gradle/wrapper/: gradle-wrapper.properties
Provider/src/main/java/us/magicalash/weasel/provider/: ProviderApplication.java
Provider/src/main/java/us/magicalash/weasel/provider/configuration/: ProviderConfiguration.java  ScheduledRefreshManager.java  SendingProperties.java
Provider/src/main/java/us/magicalash/weasel/provider/plugin/: PluginLoader.java  ProviderPluginLoader.java
Provider/src/main/java/us/magicalash/weasel/provider/representation/: ProvidedRepository.java  ProviderResponse.java  PullResponse.java
Provider/src/main/java/us/magicalash/weasel/provider/scheduled/: ScheduledRefreshManager.java  SchedulingProperties.java
Provider/src/main/java/us/magicalash/weasel/provider/web/: WebPullController.java  WebRefreshController.java
Provider/src/main/resources/: application.yml  banner.txt
Provider/src/test/java/us/magicalash/weasel/provider/: ProviderApplicationTests.java  ProviderWebControllerTests.java  WebControllerTests.java
Search/: build.gradle  swagger.yml
gradle/wrapper/: gradle-wrapper.properties
webui/: package.json
webui/public/: index.html
webui/src/: App.css  (+1 more)
(+18 files in other folders)
