pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'Weasel'

// Include all sub-projects
include "Provider"
include "Index"
include "Search"
include "Plugins:PluginApi"
include "Plugins:FileSystemProviderPlugin"
include "Plugins:RegularExpressionParserPlugin"
include "Plugins:GitProviderPlugin"
include "CommonConfiguration"
include "CommonConfiguration:ElasticsearchWrapper"