#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoint.metrics.prometheus=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

# Spring Configuration
spring.banner.location=classpath:banner.txt
spring.http.converters.preferred-json-mapper=gson
spring.gson.pretty-printing=true